#sciezka.baza=C:\\Documents and Settings\\wojciech.garncarz\\Moje dokumenty\\logi.pred\\
sciezka.baza=D:\\Rozne\\Praca\\logi_hppc\\
maxWierszy=10000

filtr.req.sciezka=.*requ.*
#filtr.req.linia=.*CDzwonDoPytanie.*
#filtr.req.linia=.*Pytanie.*
#filtr.req.linia=.*CKampaniaIVRRaportPytanie.*
#filtr.req.linia=.*CKomunikatyIVRPrzychodzacePytanie.*
filtr.req.linia=.*CIVRPredictiveRaportPytanie.*

filtr.resp.sciezka=.*resp.*
#filtr.resp.linia=.*CDzwonDoOdpowiedz.*
#filtr.resp.linia=.*Odpowiedz.*
#filtr.resp.linia=.*CKampaniaIVRRaportOdpowiedz.*
#filtr.resp.linia=.*CKomunikatyIVRPrzychodzaceOdpowiedz.*
filtr.resp.linia=.*CIVRPredictiveRaportOdpowiedz.*
